<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Edit student"
            android:textSize="24sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <EditText
            android:id="@+id/edit_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>
        <EditText
            android:id="@+id/edit_student_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"/>
        <EditText
            android:id="@+id/edit_student_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"/>




        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>